@import "~antd/dist/antd.less";

@font-size-sm: 17px; // orig: 12
@font-size-base: 20px; // orig: 14

@layout-sider-background: #f0f2f5;
@layout-body-background: #fff;

/* @background-color-light: hsv(0, 0, 98%); // background of header and selected item
@background-color-base: hsv(0, 0, 96%); // Default grey background color */
